<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tecno TuchTuch</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>


    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">


    <style>

        @media only screen and (max-width: 10vw) {
          /* For mobile phones: */
          .menu, .centro, .right {
            width: 100%;
          }
        }
    </style> 
   <div class="cabecalho"> <h1> MEUS ESTUDOS JavaScript: Tecno TuchTuch</h1>

</head>

<main>
    <section class="teclado">
        <button class="tecla tecla_pom">Surdo</button>
        <button class="tecla tecla_clap">Repique</button>
        <button class="tecla tecla_tim">Chimbal</button>

        <button class="tecla tecla_puff">Caixa</button>
        <button class="tecla tecla_splash">Condução</button>
        <button class="tecla tecla_toim">Prato</button>

        <button class="tecla tecla_psh">Sampler</button>
        <button class="tecla tecla_tic">Bell</button>
        <button class="tecla tecla_tom">Tom</button>
    </section>

    <audio src="sounds/keyq.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/keyw.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/keye.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/keya.wav" id="som_tecla_puff"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

    <script src="sketch.js"></script>
</main>


<body>
    <div class="corpo">
      
<div class="container">
          <div style="overflow:auto">
            <div class="menu">
              <a href="#">Aula 01</a>
              <a href="#">Aula 01</a>
              <a href="#">Aula 01</a>
              <a href="#">Aula 01</a>
          </div>

        <div class="centro">
              <h3 class="titulo">Proposta de Aprendizagem e Tópicos Abordados</h3>    
              <p class="lista">
                1→ Tela de fundo com dimensionamento variável. 2→ Boões compondo atores. 3→ Integação de arquivos externos; sons. 4→ Criação de classes e de variáveis. 5→ O texto (explicativo e descritivo) está disponível no código.
              </p>         
        </div>

          <div class="right">
            <p>INSTRUÇÕES: <br> Clicar sobre a tecla do som pretendido.</p>
          </div>
  </div>
    
  </div>
      
       <footer> <div class="rodape">
         CRÉDITOS: EquipeAlura/SEED-PR. Autoras e autores de códigos, imagens, sons e demais conhecimentos utilzados e multiplicados neste projeto aberto. Sobretudo, toda gratidão por gentis críticas e generosa motivação creditadas por estimadas e valorosos estudantes.
          <div class="copyright">© Copyright Física Renato Pereira ®ψΣ - 2023</div>
          </div>
       </footer>
  </div>
</body>
</html>






